<?xml version="1.0"?>
<sdf version="1.6">
  <model name="target_flag">
    <pose>0 0 0.5 0 0 0</pose> <!-- Half height above ground -->
    <static>true</static>

    <link name="link">
      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>  <!-- Higher saturation red -->
          <diffuse>0.9 0.1 0.1 1</diffuse>  <!-- Higher saturation red -->
          <specular>0.1 0.1 0.1 1</specular>
        </material>
        <laser_retro>500</laser_retro>
      </visual>
    </link>
  </model>
</sdf>